# http://kazeburo.hatenablog.com/entry/2014/10/14/170129
# https://github.com/TechEmpower/FrameworkBenchmarks/blob/master/frameworks/Python/bottle/nginx.conf
# http://docs.gunicorn.org/en/stable/deploy.html
# https://speakerdeck.com/cubicdaiya/nginxfalsepahuomansutiyuningu
events {
  worker_connections 10240;
  accept_mutex_delay 100ms;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  # access_log  off;
  access_log /var/log/nginx/access.log with_time;

  sendfile on;
  open_file_cache max=100 inactive=20s;
  tcp_nopush on;
  keepalive_timeout 65;

  # upstream isuda {
  #   server unix:/dev/shm/isuda.sock;
  # }

  # upstream isutar {
  #   server unix:/dev/shm/isutar.sock;
  # }

  server {
    location = /favicon.ico {
      root /home/isucon/webapp/public;
    }
    location ~ ^/(css|img|js)/ {
      root /home/isucon/webapp/public;
    }
    location / {
      # proxy_pass http://isuda;
      proxy_pass http://127.0.0.1:5000;
    }
  }
}
